# toDoApp

./: .gitignore
app/: build.gradle
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/: Converter.kt  ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt  ToDoViewModel.kt
app/src/main/java/com/example/todoapp/data/models/: ToDoData.kt
app/src/main/java/com/example/todoapp/fragments/: SharedViewModel.kt
app/src/main/java/com/example/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todoapp/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: custom_input.xml  ic_add.xml  ic_check.xml  ic_no_data.xml  ic_save.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
